production:
  database:
    adapter: ${DB_ADAPTER}
    dbname: ${DB_NAME}
    pool: 40
    timeout: 8000
    host: ${DB_HOST}
    port: ${DB_PORT}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
    variables:
      sql_mode: TRADITIONAL
testing:
  database:
    adapter: ${DB_ADAPTER}
    dbname: ${DB_NAME}
    pool: 40
    timeout: 8000
    host: ${DB_HOST}
    port: ${DB_PORT}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
    variables:
      sql_mode: TRADITIONAL
staging:
  database:
    adapter: ${DB_ADAPTER}
    dbname: ${DB_NAME}
    pool: 40
    timeout: 8000
    host: ${DB_HOST}
    port: ${DB_PORT}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
    variables:
      sql_mode: TRADITIONAL
development:
  database:
    adapter: ${DB_ADAPTER}
    dbname: ${DB_NAME}
    pool: 40
    timeout: 8000
    host: ${DB_HOST}
    port: ${DB_PORT}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
    variables:
      sql_mode: TRADITIONAL